// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		8AD340D226C2520A001C0574 /* SensitiveWordFiltration.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8AD340D126C2520A001C0574 /* SensitiveWordFiltration.swift */; };
		8AD340D626C28752001C0574 /* 敏感词.txt in Resources */ = {isa = PBXBuildFile; fileRef = 8AD340D526C28752001C0574 /* 敏感词.txt */; };
		8AF9ADCA26C1380F00DD1DA6 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8AF9ADC926C1380F00DD1DA6 /* AppDelegate.swift */; };
		8AF9ADCC26C1380F00DD1DA6 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8AF9ADCB26C1380F00DD1DA6 /* SceneDelegate.swift */; };
		8AF9ADCE26C1380F00DD1DA6 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8AF9ADCD26C1380F00DD1DA6 /* ViewController.swift */; };
		8AF9ADD126C1380F00DD1DA6 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8AF9ADCF26C1380F00DD1DA6 /* Main.storyboard */; };
		8AF9ADD326C1381200DD1DA6 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8AF9ADD226C1381200DD1DA6 /* Assets.xcassets */; };
		8AF9ADD626C1381200DD1DA6 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8AF9ADD426C1381200DD1DA6 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		8AD340D126C2520A001C0574 /* SensitiveWordFiltration.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SensitiveWordFiltration.swift; sourceTree = "<group>"; };
		8AD340D526C28752001C0574 /* 敏感词.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = "敏感词.txt"; sourceTree = "<group>"; };
		8AF9ADC626C1380F00DD1DA6 /* SwiftDemo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SwiftDemo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8AF9ADC926C1380F00DD1DA6 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		8AF9ADCB26C1380F00DD1DA6 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		8AF9ADCD26C1380F00DD1DA6 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		8AF9ADD026C1380F00DD1DA6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		8AF9ADD226C1381200DD1DA6 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8AF9ADD526C1381200DD1DA6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		8AF9ADD726C1381200DD1DA6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8AF9ADC326C1380F00DD1DA6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8AF9ADBD26C1380F00DD1DA6 = {
			isa = PBXGroup;
			children = (
				8AF9ADC826C1380F00DD1DA6 /* SwiftDemo */,
				8AF9ADC726C1380F00DD1DA6 /* Products */,
			);
			sourceTree = "<group>";
		};
		8AF9ADC726C1380F00DD1DA6 /* Products */ = {
			isa = PBXGroup;
			children = (
				8AF9ADC626C1380F00DD1DA6 /* SwiftDemo.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8AF9ADC826C1380F00DD1DA6 /* SwiftDemo */ = {
			isa = PBXGroup;
			children = (
				8AF9ADC926C1380F00DD1DA6 /* AppDelegate.swift */,
				8AF9ADCB26C1380F00DD1DA6 /* SceneDelegate.swift */,
				8AF9ADCD26C1380F00DD1DA6 /* ViewController.swift */,
				8AD340D126C2520A001C0574 /* SensitiveWordFiltration.swift */,
				8AD340D526C28752001C0574 /* 敏感词.txt */,
				8AF9ADCF26C1380F00DD1DA6 /* Main.storyboard */,
				8AF9ADD226C1381200DD1DA6 /* Assets.xcassets */,
				8AF9ADD426C1381200DD1DA6 /* LaunchScreen.storyboard */,
				8AF9ADD726C1381200DD1DA6 /* Info.plist */,
			);
			path = SwiftDemo;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8AF9ADC526C1380F00DD1DA6 /* SwiftDemo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8AF9ADDA26C1381200DD1DA6 /* Build configuration list for PBXNativeTarget "SwiftDemo" */;
			buildPhases = (
				8AF9ADC226C1380F00DD1DA6 /* Sources */,
				8AF9ADC326C1380F00DD1DA6 /* Frameworks */,
				8AF9ADC426C1380F00DD1DA6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SwiftDemo;
			productName = SwiftDemo;
			productReference = 8AF9ADC626C1380F00DD1DA6 /* SwiftDemo.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8AF9ADBE26C1380F00DD1DA6 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1250;
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					8AF9ADC526C1380F00DD1DA6 = {
						CreatedOnToolsVersion = 12.5;
					};
				};
			};
			buildConfigurationList = 8AF9ADC126C1380F00DD1DA6 /* Build configuration list for PBXProject "SwiftDemo" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8AF9ADBD26C1380F00DD1DA6;
			productRefGroup = 8AF9ADC726C1380F00DD1DA6 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8AF9ADC526C1380F00DD1DA6 /* SwiftDemo */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8AF9ADC426C1380F00DD1DA6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8AD340D626C28752001C0574 /* 敏感词.txt in Resources */,
				8AF9ADD626C1381200DD1DA6 /* LaunchScreen.storyboard in Resources */,
				8AF9ADD326C1381200DD1DA6 /* Assets.xcassets in Resources */,
				8AF9ADD126C1380F00DD1DA6 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8AF9ADC226C1380F00DD1DA6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8AF9ADCE26C1380F00DD1DA6 /* ViewController.swift in Sources */,
				8AF9ADCA26C1380F00DD1DA6 /* AppDelegate.swift in Sources */,
				8AD340D226C2520A001C0574 /* SensitiveWordFiltration.swift in Sources */,
				8AF9ADCC26C1380F00DD1DA6 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		8AF9ADCF26C1380F00DD1DA6 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8AF9ADD026C1380F00DD1DA6 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		8AF9ADD426C1381200DD1DA6 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8AF9ADD526C1381200DD1DA6 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8AF9ADD826C1381200DD1DA6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		8AF9ADD926C1381200DD1DA6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8AF9ADDB26C1381200DD1DA6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = SwiftDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.yxc.SwiftDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		8AF9ADDC26C1381200DD1DA6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = SwiftDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.yxc.SwiftDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8AF9ADC126C1380F00DD1DA6 /* Build configuration list for PBXProject "SwiftDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8AF9ADD826C1381200DD1DA6 /* Debug */,
				8AF9ADD926C1381200DD1DA6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8AF9ADDA26C1381200DD1DA6 /* Build configuration list for PBXNativeTarget "SwiftDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8AF9ADDB26C1381200DD1DA6 /* Debug */,
				8AF9ADDC26C1381200DD1DA6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8AF9ADBE26C1380F00DD1DA6 /* Project object */;
}
